# pilcrow

./: .gitignore  README.md
src/: Environment.Apt.sh  Pilcrow.sln  Test.sh
src/Pilcrow.Core/: Pilcrow.Core.csproj
src/Pilcrow.Core/Helpers/: AssemblyHelper.cs  StringHelper.cs  TypeHelper.cs
src/Pilcrow.Db/: Context.cs  IContext.cs  Pilcrow.Db.csproj
src/Pilcrow.Db/Helpers/: CreateResult.cs  DeleteResult.cs  FindManyResult.cs  FindOneResult.cs  ICreateResult.cs  IDeleteResult.cs  IFindManyResult.cs  IFindOneResult.cs  IOperationResult.cs  IUpdateResult.cs  OperationResult.cs  UpdateResult.cs
src/Pilcrow.Db/Migrations/: IMigratable.cs  Migration.cs  MigrationRunner.cs
src/Pilcrow.Db/Models/: Entity.cs  IAutoMappable.cs  IEntity.cs  IPublishable.cs  IRevisionable.cs
src/Pilcrow.Db/Models/Cms/: Element.cs  Page.cs
src/Pilcrow.Db/Models/Globalization/: Translatable.cs
src/Pilcrow.Db/Repositories/: IRepository.cs  Repository.cs  RepositoryException.cs
src/Pilcrow.Db/Repositories/Cms/: PageRepository.cs
src/Pilcrow.Db/Repositories/Exceptions/: IdIsNotNullOrEmptyException.cs  IdIsNullOrEmptyException.cs  InvalidIdException.cs  ManyFoundException.cs  RepositoryException.cs  UnexpectedResultException.cs
src/Pilcrow.Db/Repositories/Results/: CreateManyResult.cs  CreateOneResult.cs  CreateResult.cs  DeleteManyResult.cs  DeleteOneResult.cs  DeleteResult.cs  FindManyResult.cs  FindOneResult.cs  ICreateManyResult.cs  ICreateOneResult.cs  ICreateResult.cs  IDeleteManyResult.cs  IDeleteOneResult.cs  IDeleteResult.cs  IFindManyResult.cs  IFindOneResult.cs  IOperationResult.cs  IUpdateManyResult.cs  IUpdateOneResult.cs  IUpdateResult.cs  OperationResult.cs  UpdateManyResult.cs  UpdateOneResult.cs  UpdateResult.cs
src/Pilcrow.Mvc/: IStartable.cs  Pilcrow.Mvc.csproj  Startup.cs
src/Pilcrow.Mvc/Controllers/: ControllerBase.cs  HomeController.cs  PathController.cs  SlugController.cs
src/Pilcrow.Mvc/PageControllers/: PageController.cs
src/Pilcrow.Services/: IPageService.cs  PageService.cs  Pilcrow.Services.csproj
src/Pilcrow.Tests/: Pilcrow.Tests.csproj  appsettings.json
src/Pilcrow.Tests/Core/: IEnvManager.cs  IntegrationTest.cs  Test.cs
src/Pilcrow.Tests/Helpers/: RepositoryHelper.cs
src/Pilcrow.Tests/Helpers/Db/: RepositoryHelper.cs
src/Pilcrow.Tests/Projects/Core/Helpers/: AssemblyHelper.cs  AssemblyHelperTests.cs  StringHelperTests.cs  TypeHelperTests.cs
src/Pilcrow.Tests/Projects/Db/Migrations/: MigrationTests.cs
src/Pilcrow.Tests/Projects/Db/Models/: EntityTests.cs
src/Pilcrow.Tests/Projects/Db/Models/Globalization/: TranslatableTests.cs
src/Pilcrow.Tests/Projects/Db/Repositories/: RepositoryTests.cs
src/Pilcrow.Tests/Projects/Mvc/: StartupTests.cs
src/Pilcrow.UserInterfaces/: Pilcrow.UserInterfaces.csproj
util/ubuntu/xenial/: Docker.sh
